haromszogekWPF/MainWindow.xaml

<Window x:Class="haromszogekWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:haromszogekWPF"
        mc:Ignorable="d"
        Title="HaromszogekWPF" Height="500" Width="430">
    <Grid>
        <DataGrid Name="datagrid" HorizontalAlignment="Left" Height="328" Margin="52,40,0,0" VerticalAlignment="Top" Width="138" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Button Name="btn1" Content="Hozzáad" HorizontalAlignment="Left" Margin="277,187,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="30" Width="55" Click="btn1_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.106"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox Name="tb3" HorizontalAlignment="Left" Margin="276,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="27"/>
        <TextBox Name="tb2" HorizontalAlignment="Left" Margin="276,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="23"/>
        <TextBox Name="tb1" HorizontalAlignment="Left" Margin="276,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="27"/>
        <Label Content="a:" HorizontalAlignment="Left" Margin="215,56,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.283,0.541" FontSize="14"/>
        <Label Content="b:" HorizontalAlignment="Left" Margin="215,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.079,0.117" FontSize="14"/>
        <Label Content="c:" HorizontalAlignment="Left" Margin="215,134,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.756,0.348" Height="27" FontSize="14"/>
        <Button Name="btn2" Content="Mentés" HorizontalAlignment="Center" Margin="0,404,0,0" VerticalAlignment="Top" Height="24" Width="64" Click="btn2_Click"/>

    </Grid>
</Window>
